{
  "name": "push-notifier-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cross-env NODE_ENV=development concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanoelucas/push-notifier-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanoelucas/push-notifier-api/issues"
  },
  "homepage": "https://github.com/emanoelucas/push-notifier-api#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
